<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.puppy.subwayapp.CustomKind">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#739C06"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="샌드위치 종류 선택"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <GridView
            android:id="@+id/kindList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:numColumns="2">

        </GridView>

        <TextView
            android:id="@+id/kindTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>


    </LinearLayout>

</LinearLayout>
