<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.puppy.subwayapp.Login">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backcolor"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.example.puppy.subwayapp.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/sublogo"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/background_light"
            android:ems="10"

            android:hint="E-mail"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/background_light"
            android:ems="10"

            android:hint="Password"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:password="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:background="@drawable/button"
                android:text="sign in"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/button6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="sign up"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:text="로그인 없이 시작하기"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>
